{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: main.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: analyzer.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/util/analyzer.py",
      "console": "integratedTerminal",
      "args": ["experiment_20240823073204"]
    }
  ]
}
